[gd_scene load_steps=4 format=3 uid="uid://bnfhgcrp7ayga"]

[ext_resource type="Script" path="res://game.gd" id="1_2r27h"]
[ext_resource type="PackedScene" uid="uid://vqwwft3aangw" path="res://overworld.tscn" id="2_03ylu"]
[ext_resource type="PackedScene" uid="uid://04ppgioepri3" path="res://underworld.tscn" id="3_wr2bv"]

[node name="game" type="Node"]
script = ExtResource("1_2r27h")
overworld_scene = ExtResource("2_03ylu")
underworld_scene = ExtResource("3_wr2bv")
