[gd_scene load_steps=38 format=3 uid="uid://b8unxc5ktifq0"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_msime"]
[ext_resource type="Texture2D" uid="uid://bjggrchs66i50" path="res://assets/TinySwords/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="2_rdtyt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1m46p"]
atlas = ExtResource("2_rdtyt")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdfvy"]
atlas = ExtResource("2_rdtyt")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k3lv"]
atlas = ExtResource("2_rdtyt")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_odvux"]
atlas = ExtResource("2_rdtyt")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnpe2"]
atlas = ExtResource("2_rdtyt")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8n0n"]
atlas = ExtResource("2_rdtyt")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_45c53"]
atlas = ExtResource("2_rdtyt")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ahpx"]
atlas = ExtResource("2_rdtyt")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2q8b"]
atlas = ExtResource("2_rdtyt")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpev4"]
atlas = ExtResource("2_rdtyt")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdi8j"]
atlas = ExtResource("2_rdtyt")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yi2b"]
atlas = ExtResource("2_rdtyt")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c27qa"]
atlas = ExtResource("2_rdtyt")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg8t0"]
atlas = ExtResource("2_rdtyt")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_efj2u"]
atlas = ExtResource("2_rdtyt")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oio5e"]
atlas = ExtResource("2_rdtyt")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu8gy"]
atlas = ExtResource("2_rdtyt")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd8qg"]
atlas = ExtResource("2_rdtyt")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sa1m"]
atlas = ExtResource("2_rdtyt")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp4sr"]
atlas = ExtResource("2_rdtyt")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw081"]
atlas = ExtResource("2_rdtyt")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpwvc"]
atlas = ExtResource("2_rdtyt")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqyoc"]
atlas = ExtResource("2_rdtyt")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qns3"]
atlas = ExtResource("2_rdtyt")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql16t"]
atlas = ExtResource("2_rdtyt")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bacm"]
atlas = ExtResource("2_rdtyt")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_giius"]
atlas = ExtResource("2_rdtyt")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xig4r"]
atlas = ExtResource("2_rdtyt")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_334j3"]
atlas = ExtResource("2_rdtyt")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bynb"]
atlas = ExtResource("2_rdtyt")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vvst"]
atlas = ExtResource("2_rdtyt")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_utw4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m46p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdfvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k3lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odvux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnpe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8n0n")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45c53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ahpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2q8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpev4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdi8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yi2b")
}],
"loop": false,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c27qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg8t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efj2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oio5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu8gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd8qg")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sa1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp4sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw081")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpwvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqyoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql16t")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bacm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giius")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xig4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_334j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bynb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vvst")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ujjuf"]
radius = 24.0
height = 62.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ct515"]
radius = 472.424

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5rou0"]
bg_color = Color(0.682353, 0, 0.227451, 1)

[node name="enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 43
script = ExtResource("1_msime")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_utw4n")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CapsuleShape2D_ujjuf")
debug_color = Color(0.988235, 0, 0.286275, 0.419608)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true

[node name="follow_area" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="follow_area"]
shape = SubResource("CircleShape2D_ct515")
debug_color = Color(0, 0.623529, 0.537255, 0.419608)

[node name="weapon_area" type="Area2D" parent="."]
visible = false
collision_layer = 4
input_pickable = false
monitoring = false

[node name="weapon_collision" type="CollisionPolygon2D" parent="weapon_area"]
polygon = PackedVector2Array(0, 0, 100, 100, 100, -100)

[node name="attack_timer" type="Timer" parent="."]
one_shot = true

[node name="health_ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="health_bar" type="ProgressBar" parent="health_ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -81.5
offset_right = 38.0
offset_bottom = -54.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_5rou0")
max_value = 1.0
show_percentage = false

[node name="health_label" type="Label" parent="health_ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -79.5
offset_right = 1.0
offset_bottom = -56.5
grow_horizontal = 2
grow_vertical = 2
text = "100"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="on_animated_sprite_2d_animation_finished"]
[connection signal="target_reached" from="NavigationAgent2D" to="." method="on_navigation_agent_2d_target_reached"]
[connection signal="body_entered" from="follow_area" to="." method="on_follow_area_body_entered"]
[connection signal="body_exited" from="follow_area" to="." method="on_follow_area_body_exited"]
[connection signal="body_exited" from="weapon_area" to="." method="on_weapon_area_body_exited"]
