[gd_scene load_steps=19 format=3 uid="uid://crk7re7tacp13"]

[ext_resource type="Script" path="res://overworld/city/player_city_ui.gd" id="1_bjktx"]
[ext_resource type="Texture2D" uid="uid://ctn2u4ghfq4cy" path="res://assets/TinySwords/Factions/Knights/Troops/Pawn/Blue/Pawn_Blue.png" id="2_0wugd"]
[ext_resource type="Texture2D" uid="uid://chtrguk37mbhg" path="res://assets/TinySwords/Resources/Resources/G_Idle.png" id="3_o6vb6"]
[ext_resource type="Texture2D" uid="uid://bwakooea0r0o0" path="res://assets/TinySwords/Resources/Resources/M_Idle.png" id="4_dak0b"]
[ext_resource type="Texture2D" uid="uid://cqqko1rxqiww0" path="res://assets/TinySwords/Resources/Resources/W_Idle_(NoShadow).png" id="5_5a6w0"]
[ext_resource type="Texture2D" uid="uid://b7qfr1sp7fbv5" path="res://assets/TinySwords/Factions/Knights/Buildings/House/House_Blue.png" id="6_y6ajy"]
[ext_resource type="Texture2D" uid="uid://bdbga1keu84ht" path="res://assets/TinySwords/Resources/Gold Mine/GoldMine_Inactive.png" id="7_n7lxp"]
[ext_resource type="Texture2D" uid="uid://7aekqyq0s1ku" path="res://assets/TinySwords/Resources/Sheep/HappySheep_Idle.png" id="8_gggpr"]
[ext_resource type="Texture2D" uid="uid://d0ccfiowlx3yv" path="res://assets/TinySwords/Resources/Resources/W_Idle.png" id="9_r5rxy"]
[ext_resource type="Texture2D" uid="uid://c88v4qld5w3v2" path="res://assets/TinySwords/Factions/Knights/Buildings/House/House_Yellow.png" id="10_oemma"]
[ext_resource type="Texture2D" uid="uid://7y7em2pju546" path="res://assets/TinySwords/Factions/Knights/Buildings/House/House_Purple.png" id="11_0ns6i"]
[ext_resource type="Texture2D" uid="uid://dvjfh37vcsxat" path="res://assets/TinySwords/Factions/Knights/Buildings/House/House_Red.png" id="12_dvr8g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e41fv"]
atlas = ExtResource("2_0wugd")
region = Rect2(64, 69, 65, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_138lc"]
atlas = ExtResource("3_o6vb6")
region = Rect2(44, 48, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5htp"]
atlas = ExtResource("4_dak0b")
region = Rect2(43, 57, 50, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_c34lo"]
atlas = ExtResource("5_5a6w0")
region = Rect2(38, 72, 52, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbirb"]
atlas = ExtResource("8_gggpr")
region = Rect2(39, 39, 51, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg6ux"]
atlas = ExtResource("9_r5rxy")
region = Rect2(39, 70, 51, 33)

[node name="player_city_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_bjktx")

[node name="resources_panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -231.0
offset_bottom = 48.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="resources_panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="resources_panel/MarginContainer"]
layout_mode = 2

[node name="population" type="TextureRect" parent="resources_panel/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_e41fv")
expand_mode = 3
stretch_mode = 4

[node name="population_label" type="Label" parent="resources_panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "0"

[node name="gold" type="TextureRect" parent="resources_panel/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_138lc")
expand_mode = 3
stretch_mode = 4

[node name="gold_label" type="Label" parent="resources_panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "0"

[node name="food" type="TextureRect" parent="resources_panel/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_l5htp")
expand_mode = 3
stretch_mode = 4

[node name="food_label" type="Label" parent="resources_panel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="wood" type="TextureRect" parent="resources_panel/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_c34lo")
stretch_mode = 5

[node name="wood_label" type="Label" parent="resources_panel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="next_wave_time" type="PanelContainer" parent="."]
layout_mode = 1
offset_right = 200.0
offset_bottom = 47.0

[node name="MarginContainer" type="MarginContainer" parent="next_wave_time"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="next_wave_time/MarginContainer"]
layout_mode = 2

[node name="next_wave_text" type="Label" parent="next_wave_time/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Next wave in: "

[node name="next_wave_time" type="Label" parent="next_wave_time/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "1 m 24 s"

[node name="build_panel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.5
offset_top = -185.5
offset_right = 223.5
offset_bottom = 185.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="build_panel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="GridContainer" type="GridContainer" parent="build_panel/MarginContainer"]
layout_mode = 2
columns = 2

[node name="house_button" type="Button" parent="build_panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
theme_type_variation = &"ButtonBig"
icon = ExtResource("6_y6ajy")
icon_alignment = 1
expand_icon = true

[node name="gold_mine_button" type="Button" parent="build_panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
theme_type_variation = &"ButtonBig"
icon = ExtResource("7_n7lxp")
icon_alignment = 1
expand_icon = true

[node name="food_hut_button" type="Button" parent="build_panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
theme_type_variation = &"ButtonBig"
icon = SubResource("AtlasTexture_dbirb")
icon_alignment = 1
expand_icon = true

[node name="wood_cutter_button" type="Button" parent="build_panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
theme_type_variation = &"ButtonBig"
icon = SubResource("AtlasTexture_cg6ux")
icon_alignment = 1
expand_icon = true

[node name="villages_panel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -194.5
offset_right = 206.0
offset_bottom = 194.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="villages_panel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="GridContainer" type="GridContainer" parent="villages_panel/MarginContainer"]
layout_mode = 2
columns = 2

[node name="yellow_village_panel" type="PanelContainer" parent="villages_panel/MarginContainer/GridContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="villages_panel/MarginContainer/GridContainer/yellow_village_panel"]
layout_mode = 2

[node name="yellow_city_label" type="Label" parent="villages_panel/MarginContainer/GridContainer/yellow_village_panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Banana central"

[node name="yellow_city_info" type="HBoxContainer" parent="villages_panel/MarginContainer/GridContainer/yellow_village_panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="yellow_city_icon" type="TextureRect" parent="villages_panel/MarginContainer/GridContainer/yellow_village_panel/VBoxContainer/yellow_city_info"]
layout_mode = 2
texture = ExtResource("10_oemma")
expand_mode = 3
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="villages_panel/MarginContainer/GridContainer/yellow_village_panel/VBoxContainer/yellow_city_info"]
layout_mode = 2

[node name="yellow_city_rep" type="Label" parent="villages_panel/MarginContainer/GridContainer/yellow_village_panel/VBoxContainer/yellow_city_info/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Reputation"

[node name="yellow_city_rep_value" type="Label" parent="villages_panel/MarginContainer/GridContainer/yellow_village_panel/VBoxContainer/yellow_city_info/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "0"

[node name="purple_village_panel" type="PanelContainer" parent="villages_panel/MarginContainer/GridContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="villages_panel/MarginContainer/GridContainer/purple_village_panel"]
layout_mode = 2

[node name="purple_city_label" type="Label" parent="villages_panel/MarginContainer/GridContainer/purple_village_panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Grapes Apes"

[node name="purple_city_info" type="HBoxContainer" parent="villages_panel/MarginContainer/GridContainer/purple_village_panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="purple_city_icon" type="TextureRect" parent="villages_panel/MarginContainer/GridContainer/purple_village_panel/VBoxContainer/purple_city_info"]
layout_mode = 2
texture = ExtResource("11_0ns6i")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="villages_panel/MarginContainer/GridContainer/purple_village_panel/VBoxContainer/purple_city_info"]
layout_mode = 2

[node name="purple_city_rep" type="Label" parent="villages_panel/MarginContainer/GridContainer/purple_village_panel/VBoxContainer/purple_city_info/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Reputation"

[node name="purplu_city_rep_value" type="Label" parent="villages_panel/MarginContainer/GridContainer/purple_village_panel/VBoxContainer/purple_city_info/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "0"

[node name="red_village_panel" type="PanelContainer" parent="villages_panel/MarginContainer/GridContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="villages_panel/MarginContainer/GridContainer/red_village_panel"]
layout_mode = 2

[node name="red_city_label" type="Label" parent="villages_panel/MarginContainer/GridContainer/red_village_panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Crab Sticks"

[node name="red_city_info" type="HBoxContainer" parent="villages_panel/MarginContainer/GridContainer/red_village_panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="red_city_icon" type="TextureRect" parent="villages_panel/MarginContainer/GridContainer/red_village_panel/VBoxContainer/red_city_info"]
layout_mode = 2
texture = ExtResource("12_dvr8g")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="villages_panel/MarginContainer/GridContainer/red_village_panel/VBoxContainer/red_city_info"]
layout_mode = 2

[node name="red_city_rep" type="Label" parent="villages_panel/MarginContainer/GridContainer/red_village_panel/VBoxContainer/red_city_info/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Reputation"

[node name="red_city_rep_value" type="Label" parent="villages_panel/MarginContainer/GridContainer/red_village_panel/VBoxContainer/red_city_info/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "0"

[node name="ui_switc_buttons_panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -226.0
offset_top = -91.0
offset_right = 227.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="ui_switc_buttons_panel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="ui_switc_buttons_panel/MarginContainer"]
layout_mode = 2

[node name="build_mode_button" type="Button" parent="ui_switc_buttons_panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_type_variation = &"ButtonMid"
text = "Build Mode"

[node name="other_cities_mode_button" type="Button" parent="ui_switc_buttons_panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_type_variation = &"ButtonMid"
text = "Other cities mode"

[connection signal="pressed" from="build_panel/MarginContainer/GridContainer/house_button" to="." method="on_house_button_pressed"]
[connection signal="pressed" from="build_panel/MarginContainer/GridContainer/gold_mine_button" to="." method="on_gold_mine_button_pressed"]
[connection signal="pressed" from="build_panel/MarginContainer/GridContainer/food_hut_button" to="." method="on_food_hut_button_pressed"]
[connection signal="pressed" from="build_panel/MarginContainer/GridContainer/wood_cutter_button" to="." method="on_wood_cutter_button_pressed"]
[connection signal="pressed" from="ui_switc_buttons_panel/MarginContainer/HBoxContainer/build_mode_button" to="." method="on_build_mode_button_pressed"]
[connection signal="pressed" from="ui_switc_buttons_panel/MarginContainer/HBoxContainer/other_cities_mode_button" to="." method="on_other_cities_mode_button_pressed"]
