[gd_scene load_steps=4 format=3 uid="uid://fikt4dtbf0op"]

[ext_resource type="Script" path="res://overworld/city/buildings/wall.gd" id="1_52uuk"]
[ext_resource type="Texture2D" uid="uid://ouca84f1g0vf" path="res://assets/wall_wood_angle.png" id="2_5uhsi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucub7"]
bg_color = Color(0.666667, 0, 0.278431, 1)

[node name="angled_wall" type="StaticBody2D"]
scale = Vector2(1.2, 1.2)
collision_layer = 32
collision_mask = 25
input_pickable = true
script = ExtResource("1_52uuk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_5uhsi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-15.8333, -15.8333, -15.8333, 64.1667, 15.8333, 64.1667, 15.8333, 15.8333, 64.1667, 15.8333, 64.1667, -15.8333)

[node name="health_bar" type="ProgressBar" parent="."]
visible = false
offset_left = -24.1667
offset_top = -15.8333
offset_right = 20.8333
offset_bottom = 11.1667
theme_override_styles/fill = SubResource("StyleBoxFlat_ucub7")
max_value = 1.0
value = 1.0

[connection signal="input_event" from="." to="." method="on_input_event"]
