[gd_scene load_steps=5 format=3 uid="uid://ctthoyjnhwnp7"]

[ext_resource type="Script" path="res://overworld/city/buildings/house.gd" id="1_28t5d"]
[ext_resource type="Texture2D" uid="uid://b7qfr1sp7fbv5" path="res://assets/TinySwords/Factions/Knights/Buildings/House/House_Blue.png" id="1_nqcwd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67w08"]
size = Vector2(98, 141)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51nmg"]
bg_color = Color(0.666667, 0, 0.278431, 1)

[node name="house" type="StaticBody2D"]
collision_layer = 32
collision_mask = 25
script = ExtResource("1_28t5d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nqcwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_67w08")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="health_bar" type="ProgressBar" parent="."]
offset_left = -61.0
offset_top = -133.0
offset_right = 62.0
offset_bottom = -106.0
theme_override_styles/fill = SubResource("StyleBoxFlat_51nmg")
max_value = 1.0
value = 1.0

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -28.0
offset_top = -100.0
offset_right = 34.0
offset_bottom = -73.0
max_value = 1.0

[connection signal="timeout" from="Timer" to="." method="on_timer_timeout"]
