[gd_scene load_steps=5 format=3 uid="uid://cfdp1a8h6vkuf"]

[ext_resource type="Script" path="res://overworld/city/buildings/wall.gd" id="1_w8qen"]
[ext_resource type="Texture2D" uid="uid://cc2ffc303jxh0" path="res://assets/wall_wood_strait.png" id="2_ruvky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idiwu"]
size = Vector2(32.5, 128.167)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucub7"]
bg_color = Color(0.666667, 0, 0.278431, 1)

[node name="wall" type="StaticBody2D"]
scale = Vector2(1.2, 1.2)
collision_layer = 32
collision_mask = 25
input_pickable = true
script = ExtResource("1_w8qen")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_ruvky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.416668, 0.0833321)
shape = SubResource("RectangleShape2D_idiwu")

[node name="health_bar" type="ProgressBar" parent="."]
visible = false
offset_left = -24.1667
offset_top = -15.8333
offset_right = 20.8333
offset_bottom = 11.1667
theme_override_styles/fill = SubResource("StyleBoxFlat_ucub7")
max_value = 1.0
value = 1.0

[connection signal="input_event" from="." to="." method="on_input_event"]
