[gd_scene load_steps=5 format=3 uid="uid://cfdp1a8h6vkuf"]

[ext_resource type="Texture2D" uid="uid://cgpe0hibe1pb" path="res://assets/TinySwords/Terrain/Ground/Tilemap_Elevation.png" id="1_botka"]
[ext_resource type="Script" path="res://overworld/city/buildings/wall.gd" id="1_w8qen"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swhvc"]
atlas = ExtResource("1_botka")
region = Rect2(193, 259, 62, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idiwu"]
size = Vector2(58, 116)

[node name="wall" type="Node2D"]
script = ExtResource("1_w8qen")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_swhvc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_idiwu")
