[gd_scene load_steps=13 format=3 uid="uid://becobpr455lln"]

[ext_resource type="Script" path="res://overworld/player_city.gd" id="1_a2vwd"]
[ext_resource type="PackedScene" uid="uid://ctthoyjnhwnp7" path="res://overworld/house.tscn" id="2_7d8li"]
[ext_resource type="PackedScene" uid="uid://cnythimxbph1b" path="res://overworld/gold_mine.tscn" id="3_gf3vi"]
[ext_resource type="Texture2D" uid="uid://b3qol6e82u8f0" path="res://assets/TinySwords/Resources/Trees/Tree.png" id="3_ykkw8"]
[ext_resource type="PackedScene" uid="uid://b5so4pklxgnv" path="res://overworld/food_hut.tscn" id="4_2laik"]
[ext_resource type="PackedScene" uid="uid://crk7re7tacp13" path="res://overworld/player_city_ui.tscn" id="4_ppl5w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1hpjg"]
atlas = ExtResource("3_ykkw8")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6hj4"]
atlas = ExtResource("3_ykkw8")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3tjj"]
atlas = ExtResource("3_ykkw8")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_75m4s"]
atlas = ExtResource("3_ykkw8")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ejl2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hpjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6hj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3tjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75m4s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuvwr"]
size = Vector2(70, 147)

[node name="player_city" type="Node2D"]
script = ExtResource("1_a2vwd")
house_scene = ExtResource("2_7d8li")
gold_mine_scene = ExtResource("3_gf3vi")
food_hut_scene = ExtResource("4_2laik")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="teleport" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="teleport"]
self_modulate = Color(0.960784, 0, 0.611765, 1)
sprite_frames = SubResource("SpriteFrames_ejl2m")
frame_progress = 0.0111806

[node name="CollisionShape2D" type="CollisionShape2D" parent="teleport"]
position = Vector2(2, 4.5)
shape = SubResource("RectangleShape2D_uuvwr")

[node name="Ui" type="CanvasLayer" parent="."]
visible = false

[node name="player_city_ui" parent="Ui" instance=ExtResource("4_ppl5w")]

[connection signal="food_update_signal" from="." to="Ui/player_city_ui" method="on_food_update_signal"]
[connection signal="gold_update_signal" from="." to="Ui/player_city_ui" method="on_gold_update_signal"]
[connection signal="population_update_signal" from="." to="Ui/player_city_ui" method="on_population_update_signal"]
[connection signal="input_event" from="teleport" to="." method="on_teleport_input_event"]
[connection signal="build_food_hut_signal" from="Ui/player_city_ui" to="." method="on_player_city_ui_build_food_hut_signal"]
[connection signal="build_gold_mine_signal" from="Ui/player_city_ui" to="." method="on_player_city_ui_build_gold_mine_signal"]
[connection signal="build_house_signal" from="Ui/player_city_ui" to="." method="on_player_city_ui_build_house_signal"]
