[gd_scene load_steps=6 format=3 uid="uid://d36etgjaa1fvo"]

[ext_resource type="Script" path="res://player/player_ui.gd" id="1_ky2jm"]
[ext_resource type="PackedScene" uid="uid://cdgjn1vonodr1" path="res://player/player_ui_minimap.tscn" id="2_l5bns"]

[sub_resource type="ViewportTexture" id="ViewportTexture_x51in"]
viewport_path = NodePath("top_right/VBoxContainer/map/MarginContainer/SubViewportContainer/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvuq1"]
bg_color = Color(0.831373, 0, 0.231373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apxq1"]
bg_color = Color(0, 0.721569, 0.329412, 1)

[node name="player_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("1_ky2jm")

[node name="notification" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.5
offset_top = -42.0
offset_right = 255.5
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="notification"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="notification_label" type="Label" parent="notification/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Some text"

[node name="notification_timer" type="Timer" parent="notification"]

[node name="top_right" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -224.0
offset_bottom = 224.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="top_right"]
layout_mode = 2

[node name="map" type="PanelContainer" parent="top_right/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="top_right/VBoxContainer/map"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="TextureRect" type="TextureRect" parent="top_right/VBoxContainer/map/MarginContainer"]
layout_mode = 2
texture = SubResource("ViewportTexture_x51in")

[node name="SubViewportContainer" type="SubViewportContainer" parent="top_right/VBoxContainer/map/MarginContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="top_right/VBoxContainer/map/MarginContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(200, 200)
size_2d_override = Vector2i(200, 200)
render_target_update_mode = 4

[node name="ui_minimap" parent="top_right/VBoxContainer/map/MarginContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_l5bns")]

[node name="next_wave_time" type="PanelContainer" parent="top_right/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="top_right/VBoxContainer/next_wave_time"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="top_right/VBoxContainer/next_wave_time/MarginContainer"]
layout_mode = 2

[node name="next_wave_text" type="Label" parent="top_right/VBoxContainer/next_wave_time/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Next wave in: "

[node name="next_wave_time" type="Label" parent="top_right/VBoxContainer/next_wave_time/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "1 m 24 s"

[node name="left" type="PanelContainer" parent="."]
layout_mode = 1
offset_right = 419.0
offset_bottom = 70.0

[node name="VBoxContainer" type="VBoxContainer" parent="left"]
layout_mode = 2

[node name="health" type="PanelContainer" parent="left/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="left/VBoxContainer/health"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="health_bar" type="ProgressBar" parent="left/VBoxContainer/health/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_vvuq1")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="health_label" type="Label" parent="left/VBoxContainer/health/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "100"

[node name="experience" type="PanelContainer" parent="left/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="left/VBoxContainer/experience"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ProgressBar" type="ProgressBar" parent="left/VBoxContainer/experience/MarginContainer"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_apxq1")
max_value = 1.0

[connection signal="timeout" from="notification/notification_timer" to="." method="on_notification_timer_timeout"]
